html, #root, body {
  height: 100% !important;
  margin: 0;
}

body {
  font-family: 'Manrope', sans-serif;
  color: black;
  background-color: #ADD8E6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: black;
  text-decoration: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

h1 {
  letter-spacing: .2rem;
  font-size: 18px;
  font-weight: 700;
  margin: 1rem 0;
}

h2 {
  letter-spacing: .1rem;
  font-size: 13px;
  font-weight: 800;
}

p {
  font-weight: 600;
  letter-spacing: .1rem;
  font-size: 12px;
}

hr {
  color: #e2e2e2;
}

.footer-content {
  margin: 0 auto;
  max-width: 960px;
  display: flex;
  width: 100%;
  padding: 30px 15px;
  justify-content: space-between;
  align-items: flex-start;
}

.center {
  text-align: center;
  margin-top: 1rem;
}

.nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1.5rem 0;
}

.nav a {
  padding: 10px 15px;
  margin: 0 5px;
  transition: background-color 0.3s;
}

.nav a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.card {
  display: flex;
  flex-direction: column;
  width: 230px;
  height: 280px;
  max-height: 330px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08), -4px -4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s;
  cursor: pointer;
  box-sizing: border-box;
  padding: 10px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1), -4px -4px 12px rgba(0, 0, 0, 0.08);
}

.card-image-container {
  width: 100%;
  height: 64%;
  border-radius: 10px;
  margin-bottom: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo-album--columns {
  display: flex;
  gap: 10px;
  padding: 10px;
  justify-content: space-between;
}

.photo-album--column {
  display: grid;
  width: calc(33.33% - 6.67px);
}

.react-photo-album--photo {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 6px;
}

@media (max-width: 767.98px) {
  .nav {
    flex-direction: column; /* Stack navigation links vertically on mobile */
  }

  .nav a {
    flex-basis: 100%; /* Full width for mobile */
    text-align: center;
    margin: 5px 0; /* Space between links */
  }

  .photo-album--column {
    width: 100%; /* Full width for columns on mobile */
  }
}

@media (min-width: 768px) {
  .nav a {
    margin: 0 15px; /* Horizontal spacing for desktop */
  }
}
